Version 4.0 HI-TECH Software Intermediate Code
"3177 C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 3177: extern volatile unsigned char BAUDCTL __attribute__((address(0x187)));
[v _BAUDCTL `Vuc ~T0 @X0 0 e@391 ]
"959
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 959: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"2398
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 2398: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"2484
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 2484: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2546
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 2546: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"464
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 464:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"463
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 463: typedef union {
[u S16 `S17 1 ]
[n S16 . . ]
"474
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 474: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS16 ~T0 @X0 0 e@12 ]
"2404
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 2404:     struct {
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2414
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 2414:     struct {
[s S96 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S96 . TXD8 . nTX8 ]
"2419
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 2419:     struct {
[s S97 :6 `uc 1 :1 `uc 1 ]
[n S97 . . TX8_9 ]
"2403
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 2403: typedef union {
[u S94 `S95 1 `S96 1 `S97 1 ]
[n S94 . . . . ]
"2424
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 2424: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS94 ~T0 @X0 0 e@152 ]
"965
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 965:     struct {
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"975
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 975:     struct {
[s S36 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S36 . RCD8 . RC9 ]
"980
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 980:     struct {
[s S37 :6 `uc 1 :1 `uc 1 ]
[n S37 . . nRC8 ]
"984
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 984:     struct {
[s S38 :6 `uc 1 :1 `uc 1 ]
[n S38 . . RC8_9 ]
"964
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 964: typedef union {
[u S34 `S35 1 `S36 1 `S37 1 `S38 1 ]
[n S34 . . . . . ]
"989
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 989: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS34 ~T0 @X0 0 e@24 ]
"1061
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1061: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"1054
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1054: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"54 C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 354: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"375
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 375: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"382
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 382: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"460
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 460: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"516
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 516: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"573
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 573: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"580
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 580: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"587
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 587: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"594
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 594: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"688
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 688: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"695
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 695: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"766
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 766: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"773
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 773: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"843
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 843: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"850
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 850: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"857
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 857: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"864
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 864: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1161
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1161: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1168
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1168: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1269
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1269: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1339
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1339: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1401
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1401: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1463
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1463: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1525
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1525: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1546
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1546: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1602
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1602: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1659
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1659: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1706
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1706: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1771
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1771: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1823
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1823: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1885
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1885: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1892
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1892: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1899
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1899: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1904
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1904: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2021
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 2021: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2190
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 2190: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2260
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 2260: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2330
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 2330: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2400
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 2400: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2486
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 2486: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2548
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 2548: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2618
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 2618: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2688
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 2688: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2770
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 2770: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2814
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 2814: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2821
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 2821: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2855
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 2855: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2908
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 2908: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 2973: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3038
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 3038: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3089
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 3089: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3094
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 3094: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3101
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 3101: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3108
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 3108: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3115
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 3115: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3122
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 3122: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3179
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 3179: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3231
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 3231: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3275
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 3275: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3325
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 3325: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3370
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 3370: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"55 eusart.c
[; ;eusart.c: 55: void EUSART_Initialize(void)
[v _EUSART_Initialize `(v ~T0 @X0 1 ef ]
"56
[; ;eusart.c: 56: {
{
[e :U _EUSART_Initialize ]
[f ]
"60
[; ;eusart.c: 60:     BAUDCTL = 0x08;
[e = _BAUDCTL -> -> 8 `i `uc ]
"63
[; ;eusart.c: 63:     RCSTA = 0x90;
[e = _RCSTA -> -> 144 `i `uc ]
"66
[; ;eusart.c: 66:     TXSTA = 0x24;
[e = _TXSTA -> -> 36 `i `uc ]
"69
[; ;eusart.c: 69:     SPBRG = 0xA0;
[e = _SPBRG -> -> 160 `i `uc ]
"72
[; ;eusart.c: 72:     SPBRGH = 0x01;
[e = _SPBRGH -> -> 1 `i `uc ]
"75
[; ;eusart.c: 75: }
[e :UE 136 ]
}
"77
[; ;eusart.c: 77: _Bool EUSART_is_tx_ready(void)
[v _EUSART_is_tx_ready `(a ~T0 @X0 1 ef ]
"78
[; ;eusart.c: 78: {
{
[e :U _EUSART_is_tx_ready ]
[f ]
"79
[; ;eusart.c: 79:     return (_Bool)(PIR1bits.TXIF && TXSTAbits.TXEN);
[e ) -> -> && != -> . . _PIR1bits 0 4 `i -> 0 `i != -> . . _TXSTAbits 0 5 `i -> 0 `i `i `a ]
[e $UE 137  ]
"80
[; ;eusart.c: 80: }
[e :UE 137 ]
}
"82
[; ;eusart.c: 82: _Bool EUSART_is_rx_ready(void)
[v _EUSART_is_rx_ready `(a ~T0 @X0 1 ef ]
"83
[; ;eusart.c: 83: {
{
[e :U _EUSART_is_rx_ready ]
[f ]
"84
[; ;eusart.c: 84:     return PIR1bits.RCIF;
[e ) -> . . _PIR1bits 0 5 `a ]
[e $UE 138  ]
"85
[; ;eusart.c: 85: }
[e :UE 138 ]
}
"87
[; ;eusart.c: 87: _Bool EUSART_is_tx_done(void)
[v _EUSART_is_tx_done `(a ~T0 @X0 1 ef ]
"88
[; ;eusart.c: 88: {
{
[e :U _EUSART_is_tx_done ]
[f ]
"89
[; ;eusart.c: 89:     return TXSTAbits.TRMT;
[e ) -> . . _TXSTAbits 0 1 `a ]
[e $UE 139  ]
"90
[; ;eusart.c: 90: }
[e :UE 139 ]
}
"92
[; ;eusart.c: 92: uint8_t EUSART_Read(void)
[v _EUSART_Read `(uc ~T0 @X0 1 ef ]
"93
[; ;eusart.c: 93: {
{
[e :U _EUSART_Read ]
[f ]
"94
[; ;eusart.c: 94:     while(!PIR1bits.RCIF)
[e $U 141  ]
[e :U 142 ]
"95
[; ;eusart.c: 95:     {
{
"96
[; ;eusart.c: 96:     }
}
[e :U 141 ]
"94
[; ;eusart.c: 94:     while(!PIR1bits.RCIF)
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 142  ]
[e :U 143 ]
"99
[; ;eusart.c: 99:     if(1 == RCSTAbits.OERR)
[e $ ! == -> 1 `i -> . . _RCSTAbits 0 1 `i 144  ]
"100
[; ;eusart.c: 100:     {
{
"103
[; ;eusart.c: 103:         RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"104
[; ;eusart.c: 104:         RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"105
[; ;eusart.c: 105:     }
}
[e :U 144 ]
"107
[; ;eusart.c: 107:     return RCREG;
[e ) _RCREG ]
[e $UE 140  ]
"108
[; ;eusart.c: 108: }
[e :UE 140 ]
}
"110
[; ;eusart.c: 110: void EUSART_Write(uint8_t txData)
[v _EUSART_Write `(v ~T0 @X0 1 ef1`uc ]
"111
[; ;eusart.c: 111: {
{
[e :U _EUSART_Write ]
"110
[; ;eusart.c: 110: void EUSART_Write(uint8_t txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"111
[; ;eusart.c: 111: {
[f ]
"112
[; ;eusart.c: 112:     while(0 == PIR1bits.TXIF)
[e $U 146  ]
[e :U 147 ]
"113
[; ;eusart.c: 113:     {
{
"114
[; ;eusart.c: 114:     }
}
[e :U 146 ]
"112
[; ;eusart.c: 112:     while(0 == PIR1bits.TXIF)
[e $ == -> 0 `i -> . . _PIR1bits 0 4 `i 147  ]
[e :U 148 ]
"116
[; ;eusart.c: 116:     TXREG = txData;
[e = _TXREG _txData ]
"117
[; ;eusart.c: 117: }
[e :UE 145 ]
}
"119
[; ;eusart.c: 119: char getch(void)
[v _getch `(uc ~T0 @X0 1 ef ]
"120
[; ;eusart.c: 120: {
{
[e :U _getch ]
[f ]
"121
[; ;eusart.c: 121:     return EUSART_Read();
[e ) -> ( _EUSART_Read ..  `uc ]
[e $UE 149  ]
"122
[; ;eusart.c: 122: }
[e :UE 149 ]
}
"124
[; ;eusart.c: 124: void putch(char txData)
[v _putch `(v ~T0 @X0 1 ef1`uc ]
"125
[; ;eusart.c: 125: {
{
[e :U _putch ]
"124
[; ;eusart.c: 124: void putch(char txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"125
[; ;eusart.c: 125: {
[f ]
"126
[; ;eusart.c: 126:     EUSART_Write(txData);
[e ( _EUSART_Write (1 -> _txData `uc ]
"127
[; ;eusart.c: 127: }
[e :UE 150 ]
}
