Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"23 ./config.h
[; ;./config.h: 23: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"22 main.c
[; ;main.c: 22:         uint16_t adc = ADC_GetConversion(0);
[c E1237 0 1 29 30 31 .. ]
[n E1237 . channel_AN0 channel_AN1 channel_Temp channel_DAC channel_FVR  ]
"50 ./adc.h
[; ;./adc.h: 50: adc_result_t ADC_GetConversion(adc_channel_t channel);
[v _ADC_GetConversion `(ui ~T0 @X0 0 ef1`E1237 ]
"195 C:\Program Files\Microchip\xc8\v2.05\pic\include\c90\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"14 main.c
[; ;main.c: 14: char *ftoa1(float f, int * status);
[v _ftoa1 `(*uc ~T0 @X0 0 ef2`f`*i ]
[v F1196 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF1196 ~T0 @X0 0 e ]
[p i __delay ]
"194 C:\Program Files\Microchip\xc8\v2.05\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"54 C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 354: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"375
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 375: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"382
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 382: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"460
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 460: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"516
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 516: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"573
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 573: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"580
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 580: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"587
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 587: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"594
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 594: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"688
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 688: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"695
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 695: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"766
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 766: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"773
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 773: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"843
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 843: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"850
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 850: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"857
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 857: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"864
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 864: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1161
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1161: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1168
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1168: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1269
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1269: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1339
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1339: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1401
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1401: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1463
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1463: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1525
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1525: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1546
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1546: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1602
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1602: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1659
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1659: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1706
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1706: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1771
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1771: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1823
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1823: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1885
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1885: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1892
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1892: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1899
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1899: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1904
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 1904: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2021
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 2021: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2190
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 2190: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2260
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 2260: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2330
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 2330: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2400
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 2400: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2486
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 2486: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2548
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 2548: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2618
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 2618: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2688
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 2688: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2770
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 2770: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2814
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 2814: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2821
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 2821: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2855
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 2855: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2908
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 2908: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 2973: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3038
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 3038: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3089
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 3089: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3094
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 3094: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3101
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 3101: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3108
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 3108: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3115
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 3115: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3122
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 3122: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3179
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 3179: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3231
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 3231: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3275
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 3275: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3325
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 3325: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3370
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f883.h: 3370: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"16 main.c
[; ;main.c: 16: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"17
[; ;main.c: 17: {
{
[e :U _main ]
[f ]
"18
[; ;main.c: 18:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"20
[; ;main.c: 20:     while(1)
[e :U 138 ]
"21
[; ;main.c: 21:     {
{
"22
[; ;main.c: 22:         uint16_t adc = ADC_GetConversion(0);
[v _adc `ui ~T0 @X0 1 a ]
[e = _adc ( _ADC_GetConversion (1 -> -> 0 `i `E1237 ]
"23
[; ;main.c: 23:         float volt = (5.0 * adc) / 1024.0;
[v _volt `f ~T0 @X0 1 a ]
[e = _volt -> / * .5.0 -> _adc `d .1024.0 `f ]
"24
[; ;main.c: 24:         printf("Volt :");
[e ( _printf :s 1C ]
"25
[; ;main.c: 25:         printf(ftoa1(volt,1));
[e ( _printf -> ( _ftoa1 (2 , _volt -> -> 1 `i `*i `*Cuc ]
"26
[; ;main.c: 26:         printf("\nAnalog : %d \n", adc);
[e ( _printf , (. :s 2C _adc ]
"27
[; ;main.c: 27:         _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"28
[; ;main.c: 28:     }
}
[e :U 137 ]
[e $U 138  ]
[e :U 139 ]
"29
[; ;main.c: 29:     return;
[e $UE 136  ]
"30
[; ;main.c: 30: }
[e :UE 136 ]
}
"33
[; ;main.c: 33: char *ftoa1(float f, int * status)
[v _ftoa1 `(*uc ~T0 @X0 1 ef2`f`*i ]
"34
[; ;main.c: 34: {
{
[e :U _ftoa1 ]
"33
[; ;main.c: 33: char *ftoa1(float f, int * status)
[v _f `f ~T0 @X0 1 r1 ]
[v _status `*i ~T0 @X0 1 r2 ]
"34
[; ;main.c: 34: {
[f ]
"35
[; ;main.c: 35:  static char buf[17];
[v F1330 `uc ~T0 @X0 -> 17 `i s buf ]
"36
[; ;main.c: 36:  char * cp = buf;
[v _cp `*uc ~T0 @X0 1 a ]
[e = _cp &U F1330 ]
"37
[; ;main.c: 37:  unsigned long l, rem;
[v _l `ul ~T0 @X0 1 a ]
[v _rem `ul ~T0 @X0 1 a ]
"39
[; ;main.c: 39:  if(f < 0) {
[e $ ! < _f -> -> 0 `i `f 141  ]
{
"40
[; ;main.c: 40:   *cp++ = '-';
[e = *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x -> -> 45 `ui `uc ]
"41
[; ;main.c: 41:   f = -f;
[e = _f -U _f ]
"42
[; ;main.c: 42:  }
}
[e :U 141 ]
"43
[; ;main.c: 43:  l = (unsigned long)f;
[e = _l -> _f `ul ]
"44
[; ;main.c: 44:  f -= (float)l;
[e =- _f -> _l `f ]
"45
[; ;main.c: 45:  rem = (unsigned long)(f * 1e6);
[e = _rem -> * -> _f `d .1e6 `ul ]
"46
[; ;main.c: 46:  sprintf(cp, "%lu.%2.2lu", l, rem);
[e ( _sprintf (1 , , (. , _cp :s 3C _l _rem ]
"47
[; ;main.c: 47:  return buf;
[e ) &U F1330 ]
[e $UE 140  ]
"48
[; ;main.c: 48: }
[e :UE 140 ]
}
[p f _sprintf 8487952 ]
[p f _printf 9437824 ]
[a 3C 37 108 117 46 37 50 46 50 108 117 0 ]
[a 1C 86 111 108 116 32 58 0 ]
[a 2C 10 65 110 97 108 111 103 32 58 32 37 100 32 10 0 ]
