Version 4.0 HI-TECH Software Intermediate Code
[v F10 `(v ~T0 @X0 0 tf1`uc ]
"44 C:\Program Files\Microchip\xc8\v2.05\pic\include\c90\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\c90\stdio.h: 44: {
[s S1 `*uc 1 `*F10 1 ]
[n S1 __prbuf ptr func ]
"535 C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 535:  union {
[u S7 `ul 1 `d 1 ]
[n S7 . vd integ ]
[v F374 `(v ~T0 @X0 0 tf1`uc ]
"7 C:\Program Files\Microchip\xc8\v2.05\pic\include\c90\ctype.h
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\c90\ctype.h: 7: extern __bit isdigit(char);
[v _isdigit `(b ~T0 @X0 0 ef1`uc ]
[v F382 `(v ~T0 @X0 0 tf1`uc ]
[v F390 `(v ~T0 @X0 0 tf1`uc ]
"13 C:\Program Files\Microchip\xc8\v2.05\pic\include\c90\stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
[v F398 `(v ~T0 @X0 0 tf1`uc ]
[v F406 `(v ~T0 @X0 0 tf1`uc ]
[v F414 `(v ~T0 @X0 0 tf1`uc ]
"12 C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
[p n 350 ]
"358
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 358: const static unsigned long dpowers[] = {1, 10, 100, 1000, 10000,
[v _dpowers `Cul ~T0 @X0 -> 10 `i s ]
[i _dpowers
:U ..
-> -> -> 1 `i `l `ul
-> -> -> 10 `i `l `ul
-> -> -> 100 `i `l `ul
-> -> -> 1000 `i `l `ul
-> -> -> 10000 `i `l `ul
-> -> 100000 `l `ul
-> -> 1000000 `l `ul
-> -> 10000000 `l `ul
-> -> 100000000 `l `ul
-> -> 1000000000 `l `ul
..
]
"466
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 466: _doprnt(struct __prbuf * pb, register const char * f, register va_list ap)
[v __doprnt `(i ~T0 @X0 1 ef3`*S1`*Cuc`**v ]
"467
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 467: {
{
[e :U __doprnt ]
"466
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 466: _doprnt(struct __prbuf * pb, register const char * f, register va_list ap)
[v _pb `*S1 ~T0 @X0 1 r1 ]
[v _f `*Cuc ~T0 @X0 1 R2 ]
[v _ap `**v ~T0 @X0 1 R3 ]
"467
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 467: {
[f ]
"507
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 507:  char c;
[v _c `uc ~T0 @X0 1 a ]
"509
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 509:  int width;
[v _width `i ~T0 @X0 1 a ]
"512
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 512:  int prec;
[v _prec `i ~T0 @X0 1 a ]
"520
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 520:  unsigned char flag;
[v _flag `uc ~T0 @X0 1 a ]
"538
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 538:  } tmpval;
[v _tmpval `S7 ~T0 @X0 1 a ]
"540
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 540:  unsigned long val;
[v _val `ul ~T0 @X0 1 a ]
"541
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 541:  unsigned len;
[v _len `ui ~T0 @X0 1 a ]
"542
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 542:  const char * cp;
[v _cp `*Cuc ~T0 @X0 1 a ]
"548
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 548:  while((c = *f++)) {
[e $U 8  ]
[e :U 9 ]
{
"550
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 550:   if(c != '%')
[e $ ! != -> _c `ui -> 37 `ui 11  ]
"552
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 552:   {
{
"553
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 553:    do { if(pb->func) (pb->func(c)); else ((*pb->ptr++ = c)); } while(0);
[e :U 14 ]
{
[e $ ! != . *U _pb 1 -> -> 0 `i `*F374 15  ]
[e ( *U . *U _pb 1 (1 _c ]
[e $U 16  ]
[e :U 15 ]
[e = *U ++ . *U _pb 0 * -> -> 1 `i `x -> -> # *U . *U _pb 0 `i `x _c ]
[e :U 16 ]
}
[e :U 13 ]
"554
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 554:    continue;
[e $U 8  ]
"555
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 555:   }
}
[e :U 11 ]
"558
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 558:   width = 0;
[e = _width -> 0 `i ]
"560
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 560:   flag = 0;
[e = _flag -> -> 0 `i `uc ]
"609
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 609:   if(isdigit((unsigned)*f)) {
[e $ ! ( _isdigit (1 -> -> *U _f `ui `uc 17  ]
{
"610
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 610:    width = 0;
[e = _width -> 0 `i ]
"611
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 611:    do {
[e :U 20 ]
{
"612
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 612:     width *= 10;
[e =* _width -> 10 `i ]
"613
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 613:        width += *f++ - '0';
[e =+ _width -> - -> *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `ui -> 48 `ui `i ]
"614
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 614:    } while(isdigit((unsigned)*f));
}
[e $ ( _isdigit (1 -> -> *U _f `ui `uc 20  ]
[e :U 19 ]
"620
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 620:   }
}
[e :U 17 ]
"623
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 623:   if(*f == '.') {
[e $ ! == -> *U _f `ui -> 46 `ui 21  ]
{
"624
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 624:    flag |= 0x4000;
[e =| _flag -> -> 16384 `i `uc ]
"625
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 625:    f++;
[e ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x ]
"639
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 639:    {
{
"640
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 640:     prec = 0;
[e = _prec -> 0 `i ]
"641
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 641:     while(isdigit((unsigned)*f))
[e $U 22  ]
[e :U 23 ]
"642
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 642:      prec = prec*10 + *f++ - '0';
[e = _prec -> - -> + * _prec -> 10 `i -> *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `i `ui -> 48 `ui `i ]
[e :U 22 ]
"641
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 641:     while(isdigit((unsigned)*f))
[e $ ( _isdigit (1 -> -> *U _f `ui `uc 23  ]
[e :U 24 ]
"643
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 643:    }
}
"644
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 644:   } else {
}
[e $U 25  ]
[e :U 21 ]
{
"645
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 645:    prec = 0;
[e = _prec -> 0 `i ]
"649
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 649:   }
}
[e :U 25 ]
"652
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 652: loop:
[e :U 26 ]
"654
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 654:   switch(c = *f++) {
[e $U 28  ]
{
"656
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 656:   case 0:
[e :U 29 ]
"657
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 657:    goto alldone;
[e $U 30  ]
"660
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 660:   case 'l':
[e :U 31 ]
"662
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 662:    flag |= 0x10;
[e =| _flag -> -> 16 `i `uc ]
"663
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 663:    goto loop;
[e $U 26  ]
"716
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 716:   case 'd':
[e :U 32 ]
"717
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 717:   case 'i':
[e :U 33 ]
"718
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 718:    break;
[e $U 27  ]
"769
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 769: dostring:
[e :U 34 ]
"772
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 772:    if(prec && prec < len)
[e $ ! && != _prec -> 0 `i < -> _prec `ui _len 35  ]
"773
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 773:     len = prec;
[e = _len -> _prec `ui ]
[e :U 35 ]
"776
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 776:    if(width > len)
[e $ ! > -> _width `ui _len 36  ]
"777
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 777:     width -= len;
[e =- _width -> _len `i ]
[e $U 37  ]
"778
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 778:    else
[e :U 36 ]
"779
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 779:     width = 0;
[e = _width -> 0 `i ]
[e :U 37 ]
"783
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 783:     while(width--)
[e $U 38  ]
[e :U 39 ]
"784
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 784:      do { if(pb->func) (pb->func(' ')); else ((*pb->ptr++ = ' ')); } while(0);
[e :U 43 ]
{
[e $ ! != . *U _pb 1 -> -> 0 `i `*F382 44  ]
[e ( *U . *U _pb 1 (1 -> -> 32 `ui `uc ]
[e $U 45  ]
[e :U 44 ]
[e = *U ++ . *U _pb 0 * -> -> 1 `i `x -> -> # *U . *U _pb 0 `i `x -> -> 32 `ui `uc ]
[e :U 45 ]
}
[e :U 42 ]
[e :U 38 ]
"783
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 783:     while(width--)
[e $ != -- _width -> 1 `i -> 0 `i 39  ]
[e :U 40 ]
"786
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 786:    while(len--)
[e $U 46  ]
[e :U 47 ]
"787
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 787:     do { if(pb->func) (pb->func(*cp++)); else ((*pb->ptr++ = *cp++)); } while(0);
[e :U 51 ]
{
[e $ ! != . *U _pb 1 -> -> 0 `i `*F390 52  ]
[e ( *U . *U _pb 1 (1 *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
[e $U 53  ]
[e :U 52 ]
[e = *U ++ . *U _pb 0 * -> -> 1 `i `x -> -> # *U . *U _pb 0 `i `x *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
[e :U 53 ]
}
[e :U 50 ]
[e :U 46 ]
"786
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 786:    while(len--)
[e $ != -- _len -> -> 1 `i `ui -> -> 0 `i `ui 47  ]
[e :U 48 ]
"793
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 793:    continue;
[e $U 8  ]
"821
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 821:   default:
[e :U 54 ]
"824
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 824:    cp = (char *)&c;
[e = _cp -> &U _c `*Cuc ]
"825
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 825:    len = 1;
[e = _len -> -> 1 `i `ui ]
"826
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 826:    goto dostring;
[e $U 34  ]
"836
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 836:   case 'u':
[e :U 55 ]
"837
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 837:    flag |= 0x40;
[e =| _flag -> -> 64 `i `uc ]
"838
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 838:    break;
[e $U 27  ]
"841
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 841:   }
}
[e $U 27  ]
[e :U 28 ]
[e [\ -> = _c *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `i , $ -> 0 `i 29
 , $ -> -> 108 `ui `i 31
 , $ -> -> 100 `ui `i 32
 , $ -> -> 105 `ui `i 33
 , $ -> -> 117 `ui `i 55
 54 ]
[e :U 27 ]
"1270
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1270:   if((flag & 0x40) == 0x00)
[e $ ! == & -> _flag `i -> 64 `i -> 0 `i 56  ]
"1272
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1272:   {
{
"1274
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1274:    if(flag & 0x10)
[e $ ! != & -> _flag `i -> 16 `i -> 0 `i 57  ]
"1275
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1275:     val = (*(long *)__va_arg((*(long **)ap), (long)0));
[e = _val -> *U -> ( ___va_arg , (. -> *U -> _ap `**l `*v -> -> 0 `i `l `*l `ul ]
[e $U 58  ]
"1276
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1276:    else
[e :U 57 ]
"1278
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1278:     val = (long)(*(int *)__va_arg((*(int **)ap), (int)0));
[e = _val -> -> *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i `l `ul ]
[e :U 58 ]
"1280
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1280:    if((long)val < 0) {
[e $ ! < -> _val `l -> -> 0 `i `l 59  ]
{
"1281
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1281:     flag |= 0x03;
[e =| _flag -> -> 3 `i `uc ]
"1282
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1282:     val = -val;
[e = _val -U _val ]
"1283
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1283:    }
}
[e :U 59 ]
"1285
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1285:   }
}
[e $U 60  ]
"1287
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1287:   else
[e :U 56 ]
"1292
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1292:   {
{
"1300
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1300:     if(flag & 0x10)
[e $ ! != & -> _flag `i -> 16 `i -> 0 `i 61  ]
"1301
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1301:     val = (*(unsigned long *)__va_arg((*(unsigned long **)ap), (unsigned long)0));
[e = _val *U -> ( ___va_arg , (. -> *U -> _ap `**ul `*v -> -> 0 `i `ul `*ul ]
[e $U 62  ]
"1302
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1302:    else
[e :U 61 ]
"1305
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1305:     val = (*(unsigned *)__va_arg((*(unsigned **)ap), (unsigned)0));
[e = _val -> *U -> ( ___va_arg , (. -> *U -> _ap `**ui `*v -> -> 0 `i `ui `*ui `ul ]
[e :U 62 ]
"1306
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1306:   }
}
[e :U 60 ]
"1309
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1309:   if(prec == 0 && val == 0)
[e $ ! && == _prec -> 0 `i == _val -> -> -> 0 `i `l `ul 63  ]
"1310
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1310:    prec++;
[e ++ _prec -> 1 `i ]
[e :U 63 ]
"1324
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1324:    for(c = 1 ; c != sizeof dpowers/sizeof dpowers[0] ; c++)
{
[e = _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 64  ]
[e $U 65  ]
[e :U 64 ]
"1325
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1325:     if(val < dpowers[c])
[e $ ! < _val *U + &U _dpowers * -> _c `ux -> -> # *U &U _dpowers `ui `ux 67  ]
"1326
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1326:      break;
[e $U 65  ]
[e :U 67 ]
[e ++ _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 64  ]
[e :U 65 ]
}
"1358
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1358:   if(c < prec)
[e $ ! < -> _c `i _prec 68  ]
"1359
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1359:    c = prec;
[e = _c -> _prec `uc ]
[e $U 69  ]
"1360
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1360:   else if(prec < c)
[e :U 68 ]
[e $ ! < _prec -> _c `i 70  ]
"1361
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1361:    prec = c;
[e = _prec -> _c `i ]
[e :U 70 ]
[e :U 69 ]
"1364
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1364:   if(width && flag & 0x03)
[e $ ! && != _width -> 0 `i != & -> _flag `i -> 3 `i -> 0 `i 71  ]
"1365
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1365:    width--;
[e -- _width -> 1 `i ]
[e :U 71 ]
"1367
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1367:   if(flag & 0x4000) {
[e $ ! != & -> _flag `i -> 16384 `i -> 0 `i 72  ]
{
"1368
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1368:    if(width > prec)
[e $ ! > _width _prec 73  ]
"1369
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1369:     width -= prec;
[e =- _width _prec ]
[e $U 74  ]
"1370
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1370:    else
[e :U 73 ]
"1371
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1371:     width = 0;
[e = _width -> 0 `i ]
[e :U 74 ]
"1372
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1372:   }
}
[e :U 72 ]
"1400
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1400:   if(width > c)
[e $ ! > _width -> _c `i 75  ]
"1401
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1401:    width -= c;
[e =- _width -> _c `i ]
[e $U 76  ]
"1402
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1402:   else
[e :U 75 ]
"1403
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1403:    width = 0;
[e = _width -> 0 `i ]
[e :U 76 ]
"1441
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1441:   {
{
"1443
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1443:    if(width
[e $ ! != _width -> 0 `i 77  ]
"1448
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1448:     do
[e :U 80 ]
"1449
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1449:      do { if(pb->func) (pb->func(' ')); else ((*pb->ptr++ = ' ')); } while(0);
[e :U 83 ]
{
[e $ ! != . *U _pb 1 -> -> 0 `i `*F398 84  ]
[e ( *U . *U _pb 1 (1 -> -> 32 `ui `uc ]
[e $U 85  ]
[e :U 84 ]
[e = *U ++ . *U _pb 0 * -> -> 1 `i `x -> -> # *U . *U _pb 0 `i `x -> -> 32 `ui `uc ]
[e :U 85 ]
}
[e :U 82 ]
[e $ != =- _width -> 1 `i -> 0 `i 80  ]
[e :U 79 ]
[e :U 77 ]
"1457
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1457:    if(flag & 0x03)
[e $ ! != & -> _flag `i -> 3 `i -> 0 `i 86  ]
"1458
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1458:     do { if(pb->func) (pb->func('-')); else ((*pb->ptr++ = '-')); } while(0);
[e :U 89 ]
{
[e $ ! != . *U _pb 1 -> -> 0 `i `*F406 90  ]
[e ( *U . *U _pb 1 (1 -> -> 45 `ui `uc ]
[e $U 91  ]
[e :U 90 ]
[e = *U ++ . *U _pb 0 * -> -> 1 `i `x -> -> # *U . *U _pb 0 `i `x -> -> 45 `ui `uc ]
[e :U 91 ]
}
[e :U 88 ]
[e :U 86 ]
"1488
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1488:   }
}
"1493
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1493:   while(prec--) {
[e $U 92  ]
[e :U 93 ]
{
"1497
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1497:    {
{
"1508
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1508:     c = (val / dpowers[prec]) % 10 + '0';
[e = _c -> + % / _val *U + &U _dpowers * -> -> _prec `ui `ux -> -> # *U &U _dpowers `ui `ux -> -> -> 10 `i `l `ul -> -> 48 `ui `ul `uc ]
"1542
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1542:    }
}
"1543
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1543:    do { if(pb->func) (pb->func(c)); else ((*pb->ptr++ = c)); } while(0);
[e :U 97 ]
{
[e $ ! != . *U _pb 1 -> -> 0 `i `*F414 98  ]
[e ( *U . *U _pb 1 (1 _c ]
[e $U 99  ]
[e :U 98 ]
[e = *U ++ . *U _pb 0 * -> -> 1 `i `x -> -> # *U . *U _pb 0 `i `x _c ]
[e :U 99 ]
}
[e :U 96 ]
"1544
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1544:   }
}
[e :U 92 ]
"1493
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1493:   while(prec--) {
[e $ != -- _prec -> 1 `i -> 0 `i 93  ]
[e :U 94 ]
"1552
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1552:  }
}
[e :U 8 ]
"548
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 548:  while((c = *f++)) {
[e $ != -> = _c *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `i -> 0 `i 9  ]
[e :U 10 ]
"1554
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1554: alldone:
[e :U 30 ]
"1559
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1559:  return 0;
[e ) -> 0 `i ]
[e $UE 6  ]
"1560
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1560: }
[e :UE 6 ]
}
